<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 1.0.1-rev0-gd8538e8a-master at 2021-03-27T20:32:04.460Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H4M59.541S" maxSegmentDuration="PT0H0M4.011S" profiles="urn:mpeg:dash:profile:isoff-live:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>manifest.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H4M59.541S">
  <AdaptationSet segmentAlignment="true" lang="und" startWithSAP="1">
   <SegmentTemplate media="pirates_of_the_caribbean_at_worlds_end-low_dash_track2_$Number$.m4s" initialization="pirates_of_the_caribbean_at_worlds_end-low_dash_track2_init.mp4" timescale="48000" startNumber="1" duration="192000"/>
   <Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="48000" bandwidth="128665">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="1280" maxHeight="720" maxFrameRate="24" par="16:9" lang="und" startWithSAP="1">
   <Representation id="2" mimeType="video/mp4" codecs="avc1.4D401E" width="640" height="360" frameRate="24" sar="27:20" bandwidth="539318">
    <SegmentTemplate media="pirates_of_the_caribbean_at_worlds_end-low_dash$Number$.m4s" initialization="pirates_of_the_caribbean_at_worlds_end-low_dashinit.mp4" timescale="12288" startNumber="1" duration="49152"/>
   </Representation>
   <Representation id="3" mimeType="video/mp4" codecs="avc1.4D401F" width="960" height="540" frameRate="24" sar="27:20" bandwidth="1213299">
    <SegmentTemplate media="pirates_of_the_caribbean_at_worlds_end-med_dash$Number$.m4s" initialization="pirates_of_the_caribbean_at_worlds_end-med_dashinit.mp4" timescale="12288" startNumber="1" duration="49152"/>
   </Representation>
   <Representation id="4" mimeType="video/mp4" codecs="avc1.4D401F" width="1280" height="720" frameRate="24" sar="27:20" bandwidth="2158865">
    <SegmentTemplate media="pirates_of_the_caribbean_at_worlds_end-high_dash$Number$.m4s" initialization="pirates_of_the_caribbean_at_worlds_end-high_dashinit.mp4" timescale="12288" startNumber="1" duration="49152"/>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>